{
  "name": "travelgeek-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.11",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
